
.body{
    font-family: 'AR One Sans', sans-serif;
    
}
:root {
	--mainColor:#212121;
	--mainColorLight: #5767aa;
	--secondaryColor: yellow;
	--textColor:white;
}
html{
    scroll-behavior: smooth;
}
/* .navbar{
    height:90px;
    position: fixed;
    top: 0px;
    z-index: 100000;
    width: 100%;
    color:white
}
.option{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;


}
.right{
    width: 500px;
    flex-grow: 0;
    flex-shrink: 1;
    display:flex;
    gap: 10px;
    justify-content: center;
    margin-top: 10px;

}
.left{
    display: flex;
    width: 500px;
    flex-grow: 0;
    flex-shrink: 1;
    gap:10px;
    justify-content: center;
    margin-top: 10px;
}
.center{
    display:flex;
    width: 500px;
    flex-grow: 0;
    flex-shrink: 1;
    justify-content: center;
    padding-top: 10px;
    font-size: 30px;
    font-weight: bold;
    
} */
.heading{
    background: linear-gradient(300deg,#FFD93D, #ffd000, #FF8400);
    height:670px;
    
    width: 100%;
    background-size: 180% 180%;
    animation: gradient-animation 18s ease infinite;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:150px;
  
}
.heading p{
    max-width: 500px;
    font-size: 18px
    
}
@keyframes gradient-animation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.headimg{
    /* height: 500px; */
    height: 810px;
    /* margin-top: 160px; */
    margin-top: 80px;
    
    
  
    
    
}
.navbox{
    background-color: black;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.navb{
    /* position: fixed;
    top:0; */
    z-index: 1;
    height: 90px;
    margin-left: 80px;
    margin-right: 80px;
    border-radius: 40px;
    background-color: white;
}
.ename{
    font-size: 180px;
    
    text-shadow: 5px 5px black;
    margin-top: 5px;
}
.desc{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 130px;
    margin-left: 100px;
}
.buttons{
    display:flex;
    gap:20px;
}
.shop ,.sell{
    width: 100px;
    height: 40px;
    border: 1px solid b;
    border-radius: 18px;
    font-size: 12px;
    background-image: linear-gradient(180deg,#F2BE22,#F29727);

    
}
.shop:hover,.sell:hover{
    width:120px;
    
    transition: 0.5s;
    
    cursor: pointer;
}
.logo{
    color: black;
}
/* Add responsive styles for small screens here */
/* @media (max-width: 576px) {
    
    .heading {
      height: auto;
      flex-direction: column;
      gap: 20px;
    }
    .headimg {
      height: auto;
      max-width: 100%;
    }
    .ename {
      font-size: 120px;
      margin-left: 0;
      margin-top: 50px;
    }
    .desc {
      margin-top: 30px;
    }
  } */
  
  /* For medium screens (between 577px and 992px wide) */
  /* Add responsive styles for medium screens here */
  /* @media (min-width: 577px) and (max-width: 992px) {
    
    .heading {
      height: 500px;
      gap: 80px;
    }
  } */
/* li{
    list-style: none;
}
a{
    text-decoration: none;
    color:white;
    font-size: 1 rem;
}
nav{
    position: relative;
    padding:0 2rem;
}
.navbar{
    width: 100%;
    height: 60px;
    max-width:1200px;
    margin:0 auto;
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    font-size: 1.5rem;
    font-weight: bold;

}
.navbar .links{
    display:flex ;
    gap:2rem;
    
}
.navbar .toggle_btn{
    color:white;
    font-size: 1.5rem;
    cursor:pointer;
} */
header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 80px;
	padding: 0 2rem;
	background-color: var(--mainColor);
	color: var(--textColor);
}


nav a {
	margin: 0 1rem;
	color: black;
	text-decoration: none;
    font-size: 17px;
    
}

nav a:hover {
	color: rgb(255, 60, 0);
    text-decoration: bold;
}

header .nav-btn {
	padding: 5px;
	cursor: pointer;
	background: transparent;
	border: none;
	outline: none;
	color: var(--textColor);
	visibility: hidden;

	opacity: 0;
	font-size: 1.8rem;
}

header div,
nav {
	display: flex;
	align-items: center;
}
.cart {
    position: fixed;
    top: -100vh;
    right: 0; /* Initially hidden off the screen */
    width: 30%;
    height: 100%;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    transition: 1s /* Add smooth transition */
     /* Adjust the z-index as needed */
  }
  .search{
    position: fixed;
    top:-100vh;
    right: 0;
    width:100%;
    height: 100%;
    background-color: white;
    transition: 1s;
  }
.cart.open {
    transform: translateY(100vh); /* Display the cart when it's open */
  }
.search.unrap{
    transform :translateY(100vh);
}
.cart button {
    position: absolute;
    top: 2rem;
    right: 2rem;
    color:black;
    border: none;
    padding: 10px 20px;
    margin: 10px;
    cursor: pointer;
  }

@media only screen and (max-width: 1024px) {
	header .nav-btn {
		visibility: visible;
		opacity: 1;
        color:black
	}

	header nav {
		position: fixed;
		top: -100vh;
		left: 0;
		height: 100%;
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 1.5rem;
		background-color: var(--mainColor);
		transition: 1s;
	}

	header .responsive_nav {
		transform: translateY(100vh);
	}

	nav .nav-close-btn {
		position: absolute;
		top: 2rem;
		left: 2rem;
        color:white;
	}

	nav div {
        
		font-size: 1.5rem;
	}
    .heading{
        display: flex;
        flex-direction: column-reverse;
        /* align-items: center; */
        /* justify-content: center; */
        gap:1px;
    }
    .headimg{
        height:350px;
        margin-top: 10px;
    }
    .ename{
        font-size: 90px;
        margin-left: 20px;
        text-shadow: 5px 5px black;
        
    }
    .desc{
        margin-top: 10px;
    }
    .cart{
        width:100%;

    }
    .it{
        width: 50%;
        
        flex-wrap:wrap;
    }
    .camera{
        
        max-width: calc(100% - 20px); 
        margin-top: 20px; 
    }

    
}
.brand,.p{
    display: flex;
    justify-content: left;
    column-gap: 20px;
    row-gap: 20px;
    flex-wrap: wrap;
}
.brandy,.brand1{
    /* margin-top: 50px; */
    /* margin-left: 30px; */
    
    height: 180px;
    width: 100%;
    transition: transform 0.3s;
}

.camera{
    flex:1;
    position: relative;
    text-align: center;
    color:rgb(221, 210, 210);
    overflow: hidden;
    max-width: calc(25%-20px);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}
.it{
    flex:1;
    position: relative;
    text-align: center;
    color:rgb(221, 210, 210);
    
    overflow: hidden;
    height: 300px;
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.it{
    width:calc(25%-20px);
}
.camera:hover img{
    transform: scale(1.2);
}
.brand1:hover {
    transform: scale(1.1);
}
.canon:hover img{
    transform: scale(1.2);
}

.des{
    position: absolute;
    top:45%;
    left: 38%;
}
.navb{
    width: 100%;
}
.shopbrand,.s{
    margin-left:100px;
    margin-right: 100px;
    
}
#brand{
    
    height: auto;
    padding-bottom: 50px;
    padding-top: 50px;
    background-color:#D9D9D9;
    
}
#pro{
    padding-top: 20px;
    height: auto;
    background-color: white
    
}
.nam{
    color: rgb(204, 190, 28);
}
/* .nam:hover{
    font-size: 40px;
    cursor: pointer;
    transition: 0.3s;
} */
.caminfo{
    font-size: 20px;
    color: rgb(19, 8, 8);
    font-family: 'Oswald', sans-serif;
    text-decoration: none;
}
.price{
    color: black;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    text-decoration:none;
}
.it{
    /* background-color: rgba(0,0,0,.05); */
    /* background-image: radial-gradient(rgb(223, 213, 213),black); */
    background-image: radial-gradient(grey,black);
    border-radius: 25px;
    margin-top: 40px;

}
.brand1{
    height:210px;
    width:auto;
    padding-right: 15px;
}
.det{
    flex:1;
    position: relative;
    text-align: center;
    color:rgb(221, 210, 210);
    flex-direction: column;
    overflow: hidden;
    height: 600px;
    width:auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: gray;
    margin-top: 40px;
}
.brand3{
    height:500px;
    width: auto;
}
.box{
    display: flex;
    flex-direction:row;

    
}
.detail{
    
    margin-top: 50px;
    float: right;
    margin-left: 30px;
}
.prices{
    font-weight: bolder;
    font-size: 30px;
}
.descrip{
    width: 500px;
    height:auto;
}
.left-sec{
    width: 50%;
    height: 100vh; /* 100% of the viewport height */
    background-color: black;
    /* Light gray background color */
    float: left;
}
.right-sec{
    width: 50%;
    height: 100vh; /* 100% of the viewport height */
    background-color: #F2BE22;/* Lighter gray background color */
    float: left; 

}
.login-form{
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.elements{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 40px;
    margin-right: 40px;
}
.elements div{
    text-align: center;
    text-wrap: wrap;
}
.description{
    text-align: center;
}
.cartinfo{
    color:black;
    display: flex;
    flex-direction: column;
    gap:20px;
    margin-left: 20px;
    align-items: start;
    overflow-y: scroll;
}
.cartimg{
    height:100px;
}
.otherl{
    font-weight: bolder;
}
#cartbox{
    padding-top: 10px;
}

    .underline {
        position: absolute;
        height: 3px;
        background-color: black; /* Change color as needed */
        transition: width 0.3s ease-in-out, left 0.3s ease-in-out;
        margin-top: 70px;
      }
      .line,.linepr{
        position: absolute;
        height: 3px;
        background-color: black;
        transition: width 0.3s ease-in-out,left 0.3s ease-in-out;
        margin-top: 5px;
      }
      .h2{
        padding-right: 10px;
      }

/* styles.css */
.horizontal-line {
    position: absolute;
    height: 250px;
    background-color: blue; /* Adjust color as needed */
    animation: moveHorizontal 5s infinite alternate; /* Adjust animation duration and timing as needed */
  }
  
  .vertical-line {
    position: absolute;
    width: 8px;
    background-color: black; /* Adjust color as needed */
    animation: moveVertical 5s infinite alternate; /* Adjust animation duration and timing as needed */
  }
  
  /* @keyframes moveHorizontal {
    from { left: 0; }
    to { left: 100%; }
  }
  
  @keyframes moveVertical {
    from { top: 0; }
    to { top: 100%; }
  } */
  